# Cartesian.CurrencyConverter

./: Cartesian.CurrencyConverter.csproj  Cartesian.CurrencyConverter.sln  Program.cs  WeatherForecast.cs
Cartesian.CurrencyConverter.Business/: Cartesian.CurrencyConverter.Business.csproj
Cartesian.CurrencyConverter.Business/Common/: ProcessResult.cs
Cartesian.CurrencyConverter.Business/Configuration/: EnvironmentConfiguration.cs
Cartesian.CurrencyConverter.Business/Models/: CurrencyRequest.cs  CurrencyResponse.cs
Cartesian.CurrencyConverter.Business/Workflow/: Converter.cs  IConverter.cs
Cartesian.CurrencyConverter.Tests/: Cartesian.CurrencyConverter.Tests.csproj  exchangeRates.json
Cartesian.CurrencyConverter.Tests/Business/: CurrencyConverterTests.cs
Controllers/: CurrencyConverterController.cs  WeatherForecastController.cs
Properties/: launchSettings.json
Response/: ApiResponse.cs  IApiResponse.cs
